spring.datasource.url=jdbc:postgresql://localhost:5432/grader
spring.datasource.username=shreks
spring.datasource.password=sks

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging if you want to see the SQL statements in the logs
spring.jpa.show-sql=true